<!DOCTYPE html>
<html lang="en" data-random-animation="false" data-animation="16">
    <head>

        <!--Meta Tags-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="vcard, resume, personal, portfolio, cv, card, responsive" />
        <meta name="description" content="vCard / Resume / Personal / Portfolio Template" />
        <meta name="author" content="cosmos-themes" />

        <!--Page Title-->
        <title>Robert Farris Development</title>

        <!--Plugins Css-->
        <link rel="stylesheet" href="css/plugins.css">
        <!--Main Styles Css-->
        <link rel="stylesheet" href="css/style-light.css">
        <!--Color Css-->
        <link rel="stylesheet" href="css/blue-color.css">

        <!--Modernizr Js-->
        <script src="js/modernizr.js"></script>

        <!--Favicons-->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    </head>

    <body>

        <!--Preloader Start-->
        <div class="preloader">
            <div class="loader">
                <!--Your Name-->
                <h4>Robert Farris</h4>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--Preloader End-->

        <div id="page">

            <!--Header Start-->
            <header>
                <div class="header-content">

                    <!--Mobile Header-->
                    <div class="header-mobile">
                        <a class="header-toggle"><i class="fas fa-bars"></i></a>
                        <h2>Robert Farris</h2>
                    </div>

                    <!--Main Header-->
                    <div class="header-main" data-simplebar>
                        <div class="image-container">
                            
                            <img src="img/logo.jpg" alt="profile-pic" style="padding: 20px;">
                        </div>

                        <!--Nav Menus-->
                        <nav class="nav-menu">
                            <ul>
                                <li><a href="#home" class="pt-link active"><span class="nav-menu-icon"><i class="lnr lnr-home"></i></span>Home </a> </li>
                                <li><a href="#about" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-user"></i></span>About Me</a></li>
                                <li><a href="#resume" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-license"></i></span>Resume</a></li>
                                <li><a href="#portfolio" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-briefcase"></i></span>Portfolio</a></li>
                                <li><a href="https://github.com/BigMrRob" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-book"></i></span>Github</a></li>
                                <li><a href="#contact" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-envelope"></i></span>Contact</a></li>
                            </ul>
                        </nav>

                        <!--Nav Footer-->
                        <div class="nav-footer">
                            <!--Social Links-->
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                            </ul>
                            <!--Copyright Text-->
                            <div class="copy">
                                <p>2020 &copy; Robert Farris<br>All Right Reserved.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </header>
            <!--Header End-->


            <!--Main Start-->
            <div id="main" class="site-main">

                <!--Banner Section Start-->
                <section id="home" class="banner-section pt-page" style="background-image: url('img/background/jumbotron.jpg')">

                    <!--Particle Container-->
                    <div id="particles-js"></div>

                    

                </section>
                <!--Banner Section End-->


                <!--About Section Start-->
                <section id="about" class="about-section pt-page">
                    <div class="section-container">
                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-user"></i></span>
                            <h2>About Me.</h2>
                        </div>

                        <!-- About Info Row Start-->
                        <div class="row about mb-70">

                            <div class="col-lg-8">
                                <!--Personal Intro-->
                                <h3 class="mb-20">Junior Developer</h3>
                                <p>From creating my own webpages at an early age to multiple other projects in web development, Java, Python, QML and a few other languages, I am ready to help you take on your next projects. Since I've received my degree in Computer Engineering, I have developed the skills needed to write efficient algorithms, elegant GUIs, and responsive applications in a number of languages and frameworks.</p>
                                <p>I am a life-long learner also. The projects I have been given the opportunity to be a part of I devote 100% of my effort/time in. As a very persistent/stubborn person, debugging will be the death of me. I strive to write code and create applications that I personally would want to download and use myself. I do not consider myself a perfectionist, per say, but code is my life and I devote countless hours of my days into creating efficient, and interactive code. I believe that code and applications should truly speak back and interact with their users. Nobody likes a stagnant screen. Let my determination ensure your 100% satisfaction.</p>

                                <!--Signature Image-->
                                <div class="signature mt-20">
                                    <img src="img/signature.png" alt="">
                                </div>
                            </div>

                            <!--Personal Info-->
                            <div class="col-lg-4">
                                <div class="about-info">
                                    <h3 class="mb-20">Personal Information</h3>
                                    <ul>
                                        <li><span class="title">Name</span><span class="value">Robert Farris</span></li>
                                        <li><span class="title">Age</span><span class="value">23 Years</span></li>
                                        <li><span class="title">Residence</span><span class="value">Oxford, MS</span></li>
                                        <li><span class="title">Email</span><span class="value">RobertBFarris@gmail.com</span></li>
                                        <li><span class="title">Phone</span><span class="value">(901) 907-9506</span></li>
                                        <li><span class="title">Current Freelance Availability</span><span class="value">Available</span></li>
                                    </ul>
                                    <div class="resume-button mt-30">
                                        <a class="btn-main" href="#">Download Resume</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- About Info Row End-->

                        <!--Services Row Start-->
                        <div class="row services mb-30">
                            <div class="col-md-12">
                                <div class="subheading">
                                    <h3>Services</h3>
                                </div>
                            </div>

                            <!--Service Item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-laptop"></i></div>
                                    <h4>Web Development</h4>
                                    <p>I have been given the opportunity to work with a number of diverse clients from larger corporations to smaller e-commerce businesses involving many different frameworks.</p>
                                </div>
                            </div>

                            <!--Service Item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-eye"></i></div>
                                    <h4>UI/UX Design</h4>
                                    <p>I am dedicated to creating elegant, user-friendly applications and web pages. I beleive the user experience is just as important as the overall functionality of the application itself.</p>
                                </div>
                            </div>

                            <!--Service Item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-laptop-phone"></i></div>
                                    <h4>Responsive Design</h4>
                                    <p>I strive to write code that is cross-compatible, efficient, and shippable in order to be developed further upon with ease. I consider many different architectures and screen sizes when making my decisions.</p>
                                </div>
                            </div>

                            <!--Service Item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-bug"></i></div>
                                    <h4>Back End Development</h4>
                                    <p>I also have studied languages such as Java and Python (and others) as well as their corresponding libraries and have developed knowledge in dynamic, functional, and object oriented programming.</p>
                                </div>
                            </div>
                        </div>
                        <!--Services Row End-->

                        
                </section>
                <!--About Section Start-->

                <!--Resume Section Start-->
                <section id="resume" class="resume-section pt-page">
                    <div class="section-container">
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-license"></i></span>
                            <h2>My Resume.</h2>
                        </div>

                        <!--Education & Experience Row Start-->
                        <div class="row mb-20">

                            <!--Experience Column Start-->
                            <div class="col-lg-6">
                                <div class="subheading">
                                    <h3>Experience</h3>
                                </div>
                                <ul class="experience">

                                    <!--Experience Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>Beginning Development</h4>
                                            <p class="info">
                                                My first webpage I ever built was for a small landscaping company I started in highschool. After having success with the SEO I was able to implement into my basic webpages, I began to generate a good client base. After having some recognition from friends and family, I began getting other offers for small webpages such as an interior design company and a few others. I graduated from Oxford High School in 2015.
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2009</span>
                                            <span class="from">2015</span>
                                        </span>
                                    </li>

                                    <!--Experience Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>University Student</h4>
                                            <p class="info">
                                                I was actually planning on attending Brown University on a football scholarship, but a back injury prevented me from doing so. So, I decided to stay in my hometown where I pursued my bachelors degree while playing with my own projects on Raspberry Pis as I learned about Java, SQL, Python and many other theoretical computer related subjects you learn in college. At the time, I wasn't doing much besides studying real programming and getting ready for upcoming internships in the future.
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2016</span>
                                            <span class="from">2017</span>
                                        </span>
                                    </li>

                                    <!--Experience Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>Internship working with QML/OpenGL</h4>
                                            <p class="info">
                                                Dr. Jang, a professor at the Univeristy gave me the opportunity to work as an intern developing a GUI that works with OpenCV using QML and OpenGL which is a C++ framework(QML). I learned alot of real world programming problems as I helped develop a system that inspected fabrics for defects on a loom based upon fabric type.
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2018</span>
                                            <span class="from">2019</span>
                                        </span>
                                    </li>

                                    <!--Experience Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>Web Development and Personal Projects</h4>
                                            <p class="info">
                                                I recently graduated with my Bachelors degree in computer science and I have been doing web development for a number of clients including a Covid-19 defense company and companies in Downtown Memphis. Alongside that, I work on projects in socket programming in Java and am currently perfecting my Python skills to where I can say I am truly proficient
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2019</span>
                                            <span class="from">Present</span>
                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <!--Experience Column End-->

                            <!--Education Column Start-->
                            <div class="col-lg-6">
                                <div class="subheading">
                                    <h3>Education</h3>
                                </div>

                                <ul class="education">

                                    <!--Education Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>Bachelors Degree in Computer Science</h4>
                                            <h5>University of Mississippi</h5>
                                            <p class="info">
                                               Bachelors Degree in Computer Science from the Univeristy of Mississippi
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2016</span>
                                            <span class="from">2020</span>
                                        </span>
                                    </li>

                                    <!--Education Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>Minor in Analytical Math</h4>
                                            <h5>University of Mississippi</h5>
                                            <p class="info">
                                                Minor in Math under the STEM department from the Univeristy of Mississippi
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2016</span>
                                            <span class="from">2020</span>
                                        </span>
                                    </li>

                                    <!--Education Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>High School Diploma</h4>
                                            <h5>Oxford High School</h5>
                                            <p class="info">
                                            Received my high school diploma in Oxford, MS from Oxford High School
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2011</span>
                                            <span class="from">2015</span>
                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <!--Education Column End-->

                        </div>
                        <!--Education & Experience Row End-->


                        <!--Skills Row Start-->
                        <div class="row">

                            

                            <!--Coding Skills Column Start-->
                            <div class="col-lg-12 skills">
                                <div class="subheading">
                                    <h3>Coding Skills</h3>
                                </div>

                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">HTML5</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="83">
                                            <div class="progress-value">83%</div>
                                        </div>
                                    </div>
                                </div>

                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">CSS3</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="75">
                                            <div class="progress-value">75%</div>
                                        </div>
                                    </div>
                                </div>

                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">Javascript</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="71">
                                            <div class="progress-value">71%</div>
                                        </div>
                                    </div>
                                </div>

                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">Python</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="65">
                                            <div class="progress-value">65%</div>
                                        </div>
                                    </div>
                                </div>

                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">Java</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="80">
                                            <div class="progress-value">80%</div>
                                        </div>
                                    </div>
                                </div>

                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">React Native</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="45">
                                            <div class="progress-value">45%</div>
                                        </div>
                                    </div>
                                </div>

                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">Angular</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="32">
                                            <div class="progress-value">32%</div>
                                        </div>
                                    </div>
                                </div>

                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">Javascript</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="92">
                                            <div class="progress-value">92%</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--Coding Skills Column End-->

                        </div>
                        <!--Skills Row End-->
                    </div>
                </section>
                <!--Resume Section End-->


                <!--Porfolio Section Start-->
                <section id="portfolio" class="portfolio-section pt-page">
                    <div class="section-container">

                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-briefcase"></i></span>
                            <h2>Portfolio.</h2>
                        </div>

                        <div class="row">
                            <!--Portfolio Filter-->
                            <div class="col-md-12 portfolio-filter text-center">
                                
                            </div>
                        </div>

                        <!--Portfolio Items-->
                        <div class="row portfolio-items mb-50">

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 brand graphic">
                                    <figure>
                                        <img src="img/portfolio/rainbowstudio_logo.jpg" alt="">
                                        <figcaption>
                                            <h4>www.rainbowstudio.com</h4>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design">
                                    <figure>
                                        <a href="robinsonarchive.com">
                                            <img src="img/portfolio/robinsonArchive-logo.jpg" alt="" href=>
                                        </a>
                                        
                                        <figcaption>
                                            <h4>www.robinsonarchive.com</h4>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design graphic">
                                    <figure>
                                        <img src="img/portfolio/robinsoneditions.png" alt="">
                                        <figcaption>
                                            <h4>www.robinsoneditions.com</h4>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design">
                                    <figure>
                                        <img src="img/portfolio/hauteher.jpg" alt="">
                                        <figcaption>
                                            <h4>www.hauteheraccessories.com</h4>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 brand">
                                <a class="ajax-link" href="single-work.html">
                                    <figure>
                                        <img src="img/portfolio/scaleModelsUnlimited-logo.jpg" alt="">
                                        <figcaption>
                                            <h4>smu.com</h4>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design">
                                    <figure>
                                        <img src="img/portfolio/robinsonGallery-logo.jpg" alt="">
                                        <figcaption>
                                            <h4>www.robinsongallery.com</h4>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-5 col-sm-6 brand graphic">
                                    <figure>
                                        <img src="img/portfolio/GiveCleanLogoColored.png" alt="">
                                        <figcaption>
                                            <h4>www.givecleanco.com</h4>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                        </div>
                    </div>
                </section>
                <!--Porfolio Section End-->



                <!--Contact Section Start-->
                <section id="contact" class="contact-section pt-page">
                    <div class="section-container">

                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-envelope"></i></span>
                            <h2>Contact Me.</h2>
                        </div>

                        <!--Form Row-->
                        <div class="row mb-70">
                            <div class="col-lg-8  offset-lg-2">
                                <div class="subheading">
                                    <h3>Let's Talk</h3>
                                </div>

                                <!--Form Start-->
                                <form id="contact-form" method="post" action="mail.php">
                                    <div class="row">


                                        <!--Name Field-->
                                        <div class="col-md-6 mb-50">
                                            <span class="input">
                                                <input class="input__field cf-validate" type="text" id="cf-name" name="name" />
                                                <label class="input__label" for="cf-name">Name</label>
                                            </span>
                                        </div>

                                        <!--Email Field-->
                                        <div class="col-md-6 mb-50">
                                            <span class="input">
                                                <input class="input__field cf-validate" type="text" id="cf-email" name="email" />
                                                <label class="input__label" for="cf-email">Email</label>
                                            </span>
                                        </div>

                                        <!--Message Box-->
                                        <div class="col-md-12 mb-30">
                                            <span class="input">
                                                <textarea  class="input__field cf-validate" id="cf-message" name="message" rows="5" ></textarea>
                                                <label class="input__label" for="cf-message">How can I help you?</label>
                                            </span>
                                        </div>

                                        <div class="alert-container col-md-12"></div>

                                        <!--Submit Button-->
                                        <div class="col-md-12 text-center">
                                            <button id="cf-submit" class="btn-main">Send Message</button>
                                        </div>


                                    </div>
                                </form>
                                <!--Form End-->

                            </div>
                        </div>

                        <!--Contact Info Row Start-->
                        <div class="row contact-info mb-70">

                            <!--Contact Info Item-->
                            <div class="col-md-4 info-item">
                                <span class="icon"><i class="fas fa-paper-plane"></i></span>
                                <h5><a href="mailto:robertbfarris@gmail.com">RobertBFarris@gmail.com</a></h5>
                            </div>

                            <!--Contact Info Item-->
                            <div class="col-md-4 info-item">
                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                <h5>Oxford MS, USA</h5>
                            </div>

                            <!--Contact Info Item-->
                            <div class="col-md-4 info-item">
                                <span class="icon"><i class="fas fa-phone"></i></span>
                                <h5>(901) 907-9506</h5>
                            </div>

                        </div>
                        <!--Contact Info Row End-->

                    </div>
                    
                </section>
                <!--Contact Section End-->


            </div>
            <!--Main End-->

        </div>

        <!--Ajax Portfolio Container Start-->
        <div class="ajax-portfolio-popup">
            <span class="ajax-loader"></span>
            <div class="navigation-wrap">
                <span class="popup-close"><i class="fas fa-times-circle"></i></span>
            </div>
            <div class="content-wrap">
                <div class="popup-content"></div>
            </div>
        </div>
        <!--Ajax Portfolio Container End-->

        <!--Jquery JS-->
        <script src="js/jquery.min.js"></script>
        <!--Plugins JS-->
        <script src="js/plugins.min.js"></script>
        <!--Google Map Api-->
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
        <!--Site Main JS-->
        <script src="js/main.js"></script>
        <script>
            //Particles
            particlesJS.load('particles-js', 'js/particles1.json', function() {
                console.log('callback - particles.js config loaded');
            });
        </script>
    </body>
</html>

